{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test --require ts-node/register 'src/**/*.test.ts'",
    "test:watch": "node --test --watch --require ts-node/register 'src/**/*.test.ts'",
    "schema:gen": "node ./scripts/generate-openapi.mjs",
    "newsletters:send": "ts-node scripts/send-newsletters.ts",
    "datasets:validate": "ts-node scripts/validate-datasets.ts"
  },
  "dependencies": {
    "@clerk/backend": "^2.19.0",
    "@clerk/fastify": "^2.4.42",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.1.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@graphql-tools/schema": "^10.0.25",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "@types/express": "^5.0.4",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "fast-xml-parser": "^5.3.0",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.1.0",
    "fs-extra": "^11.3.2",
    "fuse.js": "^7.1.0",
    "glob": "^11.0.3",
    "graphql": "^16.11.0",
    "graphql-depth-limit": "^1.1.0",
    "ioredis": "^5.8.2",
    "lru-cache": "^11.2.2",
    "mercurius": "^16.5.0",
    "pg": "^8.16.3",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/graphql-depth-limit": "^1.1.6",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^24.9.1",
    "@types/pg": "^8.15.5",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "form-data": "^4.0.4"
  }
}
