{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.preferences.importModuleSpecifier": "relative",
  "files.eol": "\n",
  "cSpell.words": [
    "executie",
    "agregata",
    "bugetara",
    "detaliata",
    "nivel",
    "ordonator",
    "principal",
    "secundar"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "https-sonar-devostack-com-",
    "projectKey": "ClaudiuBogdan_hack-for-facts-eb-server_98cde10e-04c0-45d9-b3ea-4fc9192f72f3"
  }
}
